; seq.ct - Cento 自举实现（9 个序列操作函数）
; 依赖内置：first, rest, empty?, Concat, Contains, error, list?

(fn Take [n xs]
  (if (or (= n 0) (empty? xs))
    []
    (Concat [(first xs)] (Take (- n 1) (rest xs)))))

(fn Drop [n xs]
  (if (or (= n 0) (empty? xs))
    xs
    (Drop (- n 1) (rest xs))))

(fn Nth [xs i]
  (if (empty? xs)
    (error "Nth index out of range")
    (if (= i 0)
      (first xs)
      (Nth (rest xs) (- i 1)))))

(fn Last [xs]
  (if (empty? xs)
    (error "Last of empty list")
    (if (empty? (rest xs))
      (first xs)
      (Last (rest xs)))))

; 注：Range 因需支持 2/3 参数默认值，Cento 不支持默认参数，保留 Python fallback

(fn Distinct [xs]
  (if (empty? xs)
    []
    (let [head (first xs)
          tail (rest xs)]
      (Concat [head] (Distinct (Filter (fn [x] (!= x head)) tail))))))

(fn Flatten [xs]
  (if (empty? xs)
    []
    (let [head (first xs)
          tail (rest xs)]
      (if (list? head)
        (Concat (Flatten head) (Flatten tail))
        (Concat [head] (Flatten tail))))))

(fn Zip [xs ys]
  (if (or (empty? xs) (empty? ys))
    []
    (Concat [(Concat [(first xs)] [(first ys)])] (Zip (rest xs) (rest ys)))))

(fn Reverse-helper [xs acc]
  (if (empty? xs)
    acc
    (Reverse-helper (rest xs) (Concat [(first xs)] acc))))

(fn Reverse [xs]
  (Reverse-helper xs []))
