; seq.ct - Cento 自举实现（9 个序列操作函数）
; 依赖内置：first, rest, empty?, Concat, Contains, error, list?

(fn Take [n xs]
  (if (or (= n 0) (empty? xs))
    []
    (Concat [(first xs)] (Take (- n 1) (rest xs)))))

(fn Drop [n xs]
  (if (or (= n 0) (empty? xs))
    xs
    (Drop (- n 1) (rest xs))))

(fn Nth [xs i]
  (if (empty? xs)
    (error "Nth index out of range")
    (if (= i 0)
      (first xs)
      (Nth (rest xs) (- i 1)))))

(fn Last [xs]
  (if (empty? xs)
    (error "Last of empty list")
    (if (empty? (rest xs))
      (first xs)
      (Last (rest xs)))))

; 注：Range 因需支持 2/3 参数默认值，Cento 不支持默认参数，保留 Python fallback

(fn Distinct [xs]
  (if (empty? xs)
    []
    (let [head (first xs)
          tail (rest xs)]
      (Concat [head] (Distinct (Filter (fn [x] (!= x head)) tail))))))

(fn Flatten [xs]
  (if (empty? xs)
    []
    (let [head (first xs)
          tail (rest xs)]
      (if (list? head)
        (Concat (Flatten head) (Flatten tail))
        (Concat [head] (Flatten tail))))))

(fn Zip [xs ys]
  (if (or (empty? xs) (empty? ys))
    []
    (Concat [(Concat [(first xs)] [(first ys)])] (Zip (rest xs) (rest ys)))))

(fn Reverse-helper [xs acc]
  (if (empty? xs)
    acc
    (Reverse-helper (rest xs) (Concat [(first xs)] acc))))

(fn Reverse [xs]
  (Reverse-helper xs []))

; Range - 支持 2/3 参数，浮点 step
(fn Range-helper [current end step acc]
  (if (>= current end)
    acc
    (Range-helper (+ current step) end step (Concat acc [current]))))

(fn Range [start end & rest]
  (let [step (if (empty? rest) 1 (first rest))]
    (Range-helper start end step [])))

; 内部：合并两个已排序的列表（累加器式，TCO 友好）
; cmp 为比较谓词，cmp(a, b) 为真时取 a（保证稳定性）
(fn merge-lists [a b cmp acc]
  (if (empty? a)
    (Concat acc b)
    (if (empty? b)
      (Concat acc a)
      (if (cmp (first a) (first b))
        (merge-lists (rest a) b cmp (Concat acc [(first a)]))
        (merge-lists a (rest b) cmp (Concat acc [(first b)]))))))

; 内部：归并排序主递归
(fn merge-sort [xs cmp]
  (if (<= (count xs) 1)
    xs
    (let [mid (Floor (/ (count xs) 2))]
      (merge-lists
        (merge-sort (Take mid xs) cmp)
        (merge-sort (Drop mid xs) cmp)
        cmp
        []))))

; 公开 Sort 系列 API
(fn Sort [xs] (merge-sort xs <=))
(fn Sort-desc [xs] (merge-sort xs >=))
(fn Sort-by [f xs] (merge-sort xs (fn [a b] (<= (f a) (f b)))))
(fn Sort-by-desc [f xs] (merge-sort xs (fn [a b] (>= (f a) (f b)))))
