; util.ct - Cento 自举实现（9 个纯逻辑函数）

(fn Identity [x] x)

(fn Inc [x] (+ x 1))

(fn Dec [x] (- x 1))

(fn Even? [x] (= (mod x 2) 0))

(fn Odd? [x] (!= (mod x 2) 0))

(fn Zero? [x] (= x 0))

(fn Pos? [x] (> x 0))

(fn Neg? [x] (< x 0))

(fn Complement [f] (fn [x] (not (f x))))

(fn Const [x]
  (fn [& rest] x))

; Comp - 函数组合 (Comp f g h) => x -> f(g(h(x)))
; 依赖 Reverse（来自 seq.ct，_load_cent_module 共享 env 时可用）
(fn Comp-helper [fns x]
  (if (empty? fns)
    x
    (Comp-helper (rest fns) ((first fns) x))))

(fn Comp [& fns]
  (fn [x] (Comp-helper (Reverse fns) x)))
